HelloWorld/CoffeePage.xaml

<Page
    x:Class="HelloWorld.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{StaticResource BrownCoffee}">
        <Image x:Name="image1" 
               Source="Assets/white_logo.png" 
               Canvas.ZIndex="2" 
               HorizontalAlignment="Left" 
               Height="172" 
               VerticalAlignment="Top" 
               Width="273" 
               Margin="0,0,-173,-72" RelativePanel.Below="" RelativePanel.Above="" RelativePanel.AlignBottomWith=""/>
        <RelativePanel  HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="919" Margin="0,200,-619,0">
            <Button 
                x:Name="creamBn" 
                Content="Cream" 
                HorizontalAlignment="Left" 
                Height="32" 
                VerticalAlignment="Center"
                Width="75" 
                Margin="391,0,-390.667,268" 
                Foreground="White">
                <Button.Flyout>
                    <MenuFlyout Placement="Top">
                        <MenuFlyoutItem Text="None" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="2% Milk" Click="MenuFlyoutItem_Click_3"/>
                        <MenuFlyoutItem Text="Whole Milk" Click="MenuFlyoutItem_Click_5"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button
                x:Name="sweetnerBn" 
                Content="Sweetner" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                Height="32" 
                Margin="289,0,-289.667,0" 
                Foreground="White">
                <Button.Flyout>
                    <MenuFlyout Placement="Top">
                        <MenuFlyoutItem Text="None" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Sugar" Click="MenuFlyoutItem_Click_4"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button 
                x:Name="roastBn" 
                Content="Roast" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Height="32" 
                RenderTransformOrigin="2.865,3.028" 
                Margin="209,0,-209.333,0" 
                Foreground="White">
                <Button.Flyout>
                    <MenuFlyout Placement="Top">
                        <MenuFlyoutItem Text="None" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Dark" Click="MenuFlyoutItem_Click_1"/>
                        <MenuFlyoutItem Text="Medium" Click="MenuFlyoutItem_Click_2"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Coffee:" VerticalAlignment="Top" Width="62" Margin="24,60,-24,-60" Foreground="White"/>
            <TextBlock x:Name="coffeeValueTB" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="101,60,-101,-60" Foreground="White"/>
        </RelativePanel>
    </RelativePanel>
</Page>
