HelloWorld/CoffeePage.xaml

<Page
    x:Class="HelloWorld.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="FlyoutButtonStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource BrownCoffee}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Style="{StaticResource WhiteLogoStyle}"/>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1" 
                    HorizontalAlignment="Center">
            <Button Content="Roast" 
                    Style="{StaticResource FlyoutButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="RoastClick"/>
                        <MenuFlyoutItem Text="Dark" Click="RoastClick"/>
                        <MenuFlyoutItem Text="Medium" Click="RoastClick"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Content="Sweeter" 
                    Style="{StaticResource FlyoutButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="SweeterClick"/>
                        <MenuFlyoutItem Text="Sugar" Click="SweeterClick"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Content="Cream" 
                    Style="{StaticResource FlyoutButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="CreamClick"/>
                        <MenuFlyoutItem Text="2% Milk" Click="CreamClick"/>
                        <MenuFlyoutItem Text="Whole Milk" Click="CreamClick"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Coffee: " Style="{StaticResource LabelTextBlockStyle}"/>
            <TextBlock Name="ResultTextBlock" Style="{StaticResource LabelTextBlockStyle}"/>
        </StackPanel>
    </Grid>
</Page>
