HelloWorld/HamburgerHeavenChallenge.xaml

<Page
    x:Class="HelloWorld.HamburgerHeavenChallenge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click"/>
            <Button x:Name="backBn" Click="backBn_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE0C4;" HorizontalAlignment="Left"  VerticalAlignment="Top" RelativePanel.RightOf="HamburgerButton" Height="48" Width="48"/>
            <TextBlock x:Name="textBlock"  FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" RelativePanel.RightOf="backBn" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="5,0,-0.333,0"/>
            <Button x:Name="SearchBn" FontFamily="Segoe MDL2 Assets" Content="&#xE1A3;" HorizontalAlignment="Left" VerticalAlignment="Top" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Width="48" Height="48"/>
            <TextBox x:Name="SearchTextBox" PlaceholderText="Search..."  Height="48" TextWrapping="Wrap" Width="100" RelativePanel.AlignLeftWith="" RelativePanel.LeftOf="SearchBn" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </RelativePanel>
        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="FinancialListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xEC64;"/>
                            <TextBlock Text="Financial" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="FoodListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE7BF;"/>
                            <TextBlock Text="Food" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
