HelloWorld/MainPage.xaml

<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Name="LayoutGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer 
                      HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD62424" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel Height="100" Background="#FF0B46E2" Orientation="Horizontal">
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="button_Click"/>
                    <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </StackPanel>
                <DatePicker HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock x:Name="ResultTextBlock" TextWrapping="Wrap" Text="TextBlock" Foreground="#FFEC0D0D"/>
                <StackPanel Height="100" Orientation="Horizontal" >
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="TextBlock" Foreground="#FFE87070" Width="100"/>
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Foreground="#FF505BD3">
                    <Run Text="Text"/>
                    <Run Text=" "/>
                    <Run Text="Block"/>
                    </TextBlock>
                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="TextBlocklgkfgkgkkkkfgkkfkkfg" Foreground="#FF3DCB5D" Width="59" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,10,0,10"/>
                    <Button x:Name="button1" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Stretch"  Foreground="#FFCA23F0" Background="#33DEFD17" Width="99"/>
                </StackPanel>
                <RelativePanel Height="64">
                    <Button x:Name="button1_Copy" Content="SplitPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Foreground="#FFCA23F0" Background="#33DEFD17" Margin="0" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Click="button1_Copy_Click" RelativePanel.AlignBottomWithPanel="True"/>
                    <Button x:Name="MyPaGeButton" Content="MyPage" HorizontalAlignment="Right"  Background="#330E23F5" VerticalAlignment="Stretch" Foreground="#FF00FF46" RelativePanel.LeftOf="button1_Copy" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="0,0,0.333,0" Click="MyPaGeButton_Click"/>
                    <Button x:Name="ControlsExamplePart1" Padding="0,0,0,0"  Content="Common  &#xa;Controls &#xa;Part1" HorizontalAlignment="Right"  RelativePanel.LeftOf="MyPaGeButton" VerticalAlignment="Stretch" Background="#330E23F5" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Foreground="#FF00FF46"  Width="64.6666641235352" Click="ControlsExamplePart1_Click" />
                    <Button x:Name="ControlsExamplePart2" Padding="0,0,0,0"  Content="Common  &#xa;Controls &#xa;Part2" HorizontalAlignment="Right"  RelativePanel.LeftOf="ControlsExamplePart1" VerticalAlignment="Stretch" Background="#330E23F5" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Foreground="#FF00FF46"  Width="64.6666641235352" Click="ControlsExamplePart2_Click"/>
                </RelativePanel>
                <RelativePanel Height="172">
                    <Button x:Name="HamburgerButton" Content="Hamburger" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" BorderBrush="#FF3074D6" Background="#3300F5F5" Foreground="#FFF1C1C1" Click="HamburgerButton_Click"/>
                    <Button x:Name="HamburgerHeavenChallengeBn" Content="Hamburger Heaven Challenge" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" RelativePanel.LeftOf="" RelativePanel.RightOf="HamburgerButton" BorderBrush="#FF00B8FD" Foreground="#FFF5EB1A" Click="HamburgerHeavenChallengeBn_Click" RelativePanel.Below=""/>
                    <Button x:Name="ScrollBn" Content="Scroll" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="64.6666641235352" Background="#33BD6A6A" RelativePanel.Below="HamburgerButton" Foreground="#FF16C116" Click="ScrollBn_Click"/>
                    <Button x:Name="CanvasAndShapesBn"  Content="Canvas and Shapes" Height="32" VerticalAlignment="Top" RelativePanel.LeftOf="" RelativePanel.RightOf="ScrollBn" Margin="0,32,0,-32" Background="#333161C7" Foreground="#FF1445EE" Click="CanvasAndShapesBn_Click"/>
                    <Button x:Name="XAML_StylesBn" Content="XAML Styles" Height="32" VerticalAlignment="Top" Foreground="#FFE0D0D0" RelativePanel.RightOf="CanvasAndShapesBn" RelativePanel.Below="HamburgerHeavenChallengeBn" Click="XAML_StylesBn_Click"/>
                    <Button x:Name="XAML_ThemesBn" Content="XAML Themes" Height="32" VerticalAlignment="Top" Foreground="#FFFF5252" RelativePanel.Below="XAML_StylesBn" RelativePanel.LeftOf="" RelativePanel.RightOf="CanvasAndShapesBn" Click="XAML_ThemesBn_Click"/>
                </RelativePanel>
            </StackPanel>

        </ScrollViewer>

    </Grid>

    <!--<Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="Purple" Grid.Row="0"/>
        <Rectangle Grid.Row="1"  Fill="SteelBlue"/>
        <Rectangle Grid.Row="2"  Fill="SaddleBrown"/>

        <Rectangle Grid.Column="2" Grid.Row="2" Fill="Green"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Huy" Margin="10,10,0,0"/>
        <Rectangle Grid.Column="1" Fill="Green" HorizontalAlignment="Left" Height="28" Margin="63,0,0,20" Grid.Row="2" VerticalAlignment="Bottom" Width="34"/>
        <StackPanel Grid.Column="1" Height="100" Margin="36,113,44,0" VerticalAlignment="Top" Background="#FFB61616">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout/>
            </FlyoutBase.AttachedFlyout>
        </StackPanel>
        <Rectangle Grid.Row="2" Fill="RosyBrown" Margin="0,162,0,326"/>-->
</Page>
