HelloWorld/SchedulePage.xaml

<Page
    x:Class="HelloWorld.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{StaticResource MyBrushGreen}">
        <Image x:Name="image1" 
               Source="Assets/white_logo.png" 
               Canvas.ZIndex="2" 
               HorizontalAlignment="Left" 
               Height="172" 
               VerticalAlignment="Top" 
               Width="273" 
               Margin="0,0,-173,-72" RelativePanel.Below="" RelativePanel.Above="" RelativePanel.AlignBottomWith=""/>
        <Grid Margin="21,99,-1.333,-79"  RelativePanel.Below="image1">
            <Grid.RowDefinitions>
                <RowDefinition Height="66.667" />
                <RowDefinition Height="143.333" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- You can apply this to anything ... ex. Image: -->
            <!-- https://msdn.microsoft.com/en-us/library/windows/apps/xaml/dn308516.aspx -->
            <!--You can choose one of lots standard icons by using property QueryIcon that is below-->

            <TextBlock Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontSize="24" Height="38" Margin="0,29,0,143" Text="pickup: " Grid.RowSpan="2" />
            <CalendarDatePicker 
                Grid.Row="0" 
                Grid.Column="1" 
                Margin="10,33,0,1.667" 
                PlaceholderText="select a date" Height="32" Width="137" />
            <TimePicker Grid.Row="1" 
                    Grid.Column="1" 
                    ClockIdentifier="12HourClock"
                    Margin="10,16.333,0,95" Height="32" Width="242" />
        </Grid>
    </RelativePanel>
</Page>
